[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd5cd0 bytes. Smallest app partition is 0x100000 bytes. 0x2a330 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/idf_files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:e9:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 875728 bytes to 557529...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7b8... (5 %)
Writing at 0x00023f82... (8 %)
Writing at 0x00029927... (11 %)
Writing at 0x00034f07... (14 %)
Writing at 0x0003d545... (17 %)
Writing at 0x00042fea... (20 %)
Writing at 0x00048aa7... (22 %)
Writing at 0x0004e9a7... (25 %)
Writing at 0x00054511... (28 %)
Writing at 0x0005a270... (31 %)
Writing at 0x0005fa11... (34 %)
Writing at 0x0006558b... (37 %)
Writing at 0x0006b8cc... (40 %)
Writing at 0x000715d6... (42 %)
Writing at 0x00076c89... (45 %)
Writing at 0x0007be74... (48 %)
Writing at 0x00081372... (51 %)
Writing at 0x00086717... (54 %)
Writing at 0x0008bd60... (57 %)
Writing at 0x00091550... (60 %)
Writing at 0x00097340... (62 %)
Writing at 0x0009cae0... (65 %)
Writing at 0x000a2078... (68 %)
Writing at 0x000a7a2d... (71 %)
Writing at 0x000ad317... (74 %)
Writing at 0x000b29f5... (77 %)
Writing at 0x000b8375... (80 %)
Writing at 0x000bde40... (82 %)
Writing at 0x000c3d81... (85 %)
Writing at 0x000cdb7e... (88 %)
Writing at 0x000d4ce6... (91 %)
Writing at 0x000da945... (94 %)
Writing at 0x000e02f7... (97 %)
Writing at 0x000e59ec... (100 %)
Wrote 875728 bytes (557529 compressed) at 0x00010000 in 12.7 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 356.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
