[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd5250 bytes. Smallest app partition is 0x100000 bytes. 0x2adb0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/idf_files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:28:bf:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 873040 bytes to 556038...
Writing at 0x00010000... (2 %)
Writing at 0x0001c86c... (5 %)
Writing at 0x00023d1b... (8 %)
Writing at 0x000297b4... (11 %)
Writing at 0x00034e6c... (14 %)
Writing at 0x0003d3fb... (17 %)
Writing at 0x00042e79... (20 %)
Writing at 0x00048905... (23 %)
Writing at 0x0004e839... (26 %)
Writing at 0x00054384... (29 %)
Writing at 0x0005a0fb... (32 %)
Writing at 0x0005f8bd... (35 %)
Writing at 0x00065414... (38 %)
Writing at 0x0006b7bb... (41 %)
Writing at 0x000715be... (44 %)
Writing at 0x00076abd... (47 %)
Writing at 0x0007bc95... (50 %)
Writing at 0x00081196... (52 %)
Writing at 0x00086576... (55 %)
Writing at 0x0008bb54... (58 %)
Writing at 0x0009139d... (61 %)
Writing at 0x0009724d... (64 %)
Writing at 0x0009c96b... (67 %)
Writing at 0x000a1ec4... (70 %)
Writing at 0x000a7846... (73 %)
Writing at 0x000ad1ba... (76 %)
Writing at 0x000b287e... (79 %)
Writing at 0x000b839b... (82 %)
Writing at 0x000bde12... (85 %)
Writing at 0x000c4281... (88 %)
Writing at 0x000ce590... (91 %)
Writing at 0x000d4aed... (94 %)
Writing at 0x000da698... (97 %)
Writing at 0x000e0031... (100 %)
Wrote 873040 bytes (556038 compressed) at 0x00010000 in 15.7 seconds (effective 444.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
