[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd5cf0 bytes. Smallest app partition is 0x100000 bytes. 0x2a310 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/idf_files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:86:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 875760 bytes to 557579...
Writing at 0x00010000... (2 %)
Writing at 0x0001c751... (5 %)
Writing at 0x00023f80... (8 %)
Writing at 0x000298ef... (11 %)
Writing at 0x00034f06... (14 %)
Writing at 0x0003d54e... (17 %)
Writing at 0x00042fed... (20 %)
Writing at 0x00048a9c... (22 %)
Writing at 0x0004e99a... (25 %)
Writing at 0x00054507... (28 %)
Writing at 0x0005a261... (31 %)
Writing at 0x0005fa07... (34 %)
Writing at 0x00065585... (37 %)
Writing at 0x0006b8c2... (40 %)
Writing at 0x000715ce... (42 %)
Writing at 0x00076c82... (45 %)
Writing at 0x0007be6d... (48 %)
Writing at 0x0008136b... (51 %)
Writing at 0x00086708... (54 %)
Writing at 0x0008bd4b... (57 %)
Writing at 0x00091540... (60 %)
Writing at 0x00097315... (62 %)
Writing at 0x0009cacf... (65 %)
Writing at 0x000a205a... (68 %)
Writing at 0x000a7a21... (71 %)
Writing at 0x000ad2f4... (74 %)
Writing at 0x000b29de... (77 %)
Writing at 0x000b8365... (80 %)
Writing at 0x000bde30... (82 %)
Writing at 0x000c3d29... (85 %)
Writing at 0x000cdafb... (88 %)
Writing at 0x000d4cd0... (91 %)
Writing at 0x000da901... (94 %)
Writing at 0x000e02e0... (97 %)
Writing at 0x000e5988... (100 %)
Wrote 875760 bytes (557579 compressed) at 0x00010000 in 12.8 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
