[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd52a0 bytes. Smallest app partition is 0x100000 bytes. 0x2ad60 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/idf_files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting...........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:28:bf:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 873120 bytes to 556072...
Writing at 0x00010000... (2 %)
Writing at 0x0001c864... (5 %)
Writing at 0x00023d40... (8 %)
Writing at 0x00029795... (11 %)
Writing at 0x00034e83... (14 %)
Writing at 0x0003d411... (17 %)
Writing at 0x00042eb0... (20 %)
Writing at 0x0004893a... (23 %)
Writing at 0x0004e868... (26 %)
Writing at 0x000543b3... (29 %)
Writing at 0x0005a11f... (32 %)
Writing at 0x0005f8ea... (35 %)
Writing at 0x00065452... (38 %)
Writing at 0x0006b7e0... (41 %)
Writing at 0x000715f3... (44 %)
Writing at 0x00076adf... (47 %)
Writing at 0x0007bcc7... (50 %)
Writing at 0x000811cf... (52 %)
Writing at 0x000865a0... (55 %)
Writing at 0x0008bb7c... (58 %)
Writing at 0x000913bc... (61 %)
Writing at 0x00097270... (64 %)
Writing at 0x0009c98e... (67 %)
Writing at 0x000a1ee9... (70 %)
Writing at 0x000a7867... (73 %)
Writing at 0x000ad1de... (76 %)
Writing at 0x000b28b0... (79 %)
Writing at 0x000b83be... (82 %)
Writing at 0x000bde2a... (85 %)
Writing at 0x000c429f... (88 %)
Writing at 0x000ce5b1... (91 %)
Writing at 0x000d4b0d... (94 %)
Writing at 0x000da6b3... (97 %)
Writing at 0x000e0054... (100 %)
Wrote 873120 bytes (556072 compressed) at 0x00010000 in 19.4 seconds (effective 360.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
