[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\Project scripts\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/Project scripts/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/Project scripts/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd7ab0 bytes. Smallest app partition is 0x100000 bytes. 0x28550 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\Project scripts\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/Project scripts/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/Project scripts/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:28:bf:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 270.5 kbit/s)...
Hash of data verified.
Compressed 883376 bytes to 562476...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7f4... (5 %)
Writing at 0x000241f9... (8 %)
Writing at 0x00029ade... (11 %)
Writing at 0x00034fc5... (14 %)
Writing at 0x0003d734... (17 %)
Writing at 0x00043246... (20 %)
Writing at 0x00048d82... (22 %)
Writing at 0x0004ebc3... (25 %)
Writing at 0x00054791... (28 %)
Writing at 0x0005a4dd... (31 %)
Writing at 0x0005fc5a... (34 %)
Writing at 0x000657a6... (37 %)
Writing at 0x0006bb30... (40 %)
Writing at 0x0007183d... (42 %)
Writing at 0x00076f11... (45 %)
Writing at 0x0007c0e5... (48 %)
Writing at 0x00081614... (51 %)
Writing at 0x0008695e... (54 %)
Writing at 0x0008bf79... (57 %)
Writing at 0x00091787... (60 %)
Writing at 0x000974f5... (62 %)
Writing at 0x0009cc7f... (65 %)
Writing at 0x000a2209... (68 %)
Writing at 0x000a7bf6... (71 %)
Writing at 0x000ad476... (74 %)
Writing at 0x000b2b8f... (77 %)
Writing at 0x000b8579... (80 %)
Writing at 0x000be02a... (82 %)
Writing at 0x000c3b28... (85 %)
Writing at 0x000cca88... (88 %)
Writing at 0x000d4f10... (91 %)
Writing at 0x000dad21... (94 %)
Writing at 0x000e0966... (97 %)
Writing at 0x000e5b3f... (100 %)
Wrote 883376 bytes (562476 compressed) at 0x00010000 in 17.0 seconds (effective 416.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
