[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\new files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/new files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/ads1115/CMakeFiles/__idf_ads1115.dir/ads1115.c.obj
[3/8] Linking C static library esp-idf\ads1115\libads1115.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable node_firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/nipun prev laptop/final_year/new files/node_firmware/build/node_firmware.bin
[7/8] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\new files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/new files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/new files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd79b0 bytes. Smallest app partition is 0x100000 bytes. 0x28650 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/new files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:28:bf:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 883120 bytes to 562254...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7dd... (5 %)
Writing at 0x000241ca... (8 %)
Writing at 0x00029a91... (11 %)
Writing at 0x00034f82... (14 %)
Writing at 0x0003d6fc... (17 %)
Writing at 0x00043209... (20 %)
Writing at 0x00048d5c... (22 %)
Writing at 0x0004ebeb... (25 %)
Writing at 0x00054780... (28 %)
Writing at 0x0005a4d1... (31 %)
Writing at 0x0005fc44... (34 %)
Writing at 0x000657d8... (37 %)
Writing at 0x0006bb44... (40 %)
Writing at 0x00071860... (42 %)
Writing at 0x00076f12... (45 %)
Writing at 0x0007c0e8... (48 %)
Writing at 0x00081611... (51 %)
Writing at 0x00086983... (54 %)
Writing at 0x0008bf8d... (57 %)
Writing at 0x000917d3... (60 %)
Writing at 0x0009755b... (62 %)
Writing at 0x0009ccb3... (65 %)
Writing at 0x000a2284... (68 %)
Writing at 0x000a7c26... (71 %)
Writing at 0x000ad47c... (74 %)
Writing at 0x000b2be3... (77 %)
Writing at 0x000b85b0... (80 %)
Writing at 0x000be047... (82 %)
Writing at 0x000c3b22... (85 %)
Writing at 0x000ccaa3... (88 %)
Writing at 0x000d4f35... (91 %)
Writing at 0x000dad51... (94 %)
Writing at 0x000e0979... (97 %)
Writing at 0x000e5b3d... (100 %)
Wrote 883120 bytes (562254 compressed) at 0x00010000 in 15.5 seconds (effective 457.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
