[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/actuator/CMakeFiles/__idf_actuator.dir/actuator.c.obj
[3/9] Linking C static library esp-idf\actuator\libactuator.a
[4/9] Building C object esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir/mqtt_c.c.obj
[5/9] Linking C static library esp-idf\mqtt\libmqtt.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable node_firmware.elf
FAILED: node_firmware.elf 
cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\node_firmware.elf.rsp -o node_firmware.elf  && cd ."
d:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt_c.c.obj):(.literal.mqtt_event_handler+0x98): undefined reference to `esp_mqtt_client_subscribe'
d:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt_c.c.obj): in function `mqtt_event_handler':
D:/nipun prev laptop/final_year/idf_files/node_firmware/components/mqtt/mqtt_c.c:104: undefined reference to `esp_mqtt_client_subscribe'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
