[1/5] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/partition_table/partition-table.bin" "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/node_firmware.bin""
node_firmware.bin binary size 0xd51f0 bytes. Smallest app partition is 0x100000 bytes. 0x2ae10 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\nipun prev laptop\final_year\idf_files\node_firmware\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/nipun prev laptop/final_year/idf_files/node_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/nipun prev laptop/final_year/idf_files/node_firmware/build" -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 98:f4:ab:28:bf:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 872944 bytes to 556001...
Writing at 0x00010000... (2 %)
Writing at 0x0001c863... (5 %)
Writing at 0x00023cec... (8 %)
Writing at 0x00029780... (11 %)
Writing at 0x00034e34... (14 %)
Writing at 0x0003d3c0... (17 %)
Writing at 0x00042e42... (20 %)
Writing at 0x000488c5... (23 %)
Writing at 0x0004e80c... (26 %)
Writing at 0x0005435d... (29 %)
Writing at 0x0005a0d7... (32 %)
Writing at 0x0005f899... (35 %)
Writing at 0x000653d7... (38 %)
Writing at 0x0006b77f... (41 %)
Writing at 0x0007158a... (44 %)
Writing at 0x00076a82... (47 %)
Writing at 0x0007bc67... (50 %)
Writing at 0x0008116b... (52 %)
Writing at 0x00086545... (55 %)
Writing at 0x0008bb24... (58 %)
Writing at 0x00091368... (61 %)
Writing at 0x00097210... (64 %)
Writing at 0x0009c920... (67 %)
Writing at 0x000a1e87... (70 %)
Writing at 0x000a77fe... (73 %)
Writing at 0x000ad17b... (76 %)
Writing at 0x000b2821... (79 %)
Writing at 0x000b835a... (82 %)
Writing at 0x000bddb2... (85 %)
Writing at 0x000c423c... (88 %)
Writing at 0x000ce54a... (91 %)
Writing at 0x000d4ab4... (94 %)
Writing at 0x000da66e... (97 %)
Writing at 0x000e0001... (100 %)
Wrote 872944 bytes (556001 compressed) at 0x00010000 in 17.9 seconds (effective 390.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
